<!DOCTYPE html>
<html>
<head>
    <title>[情緒障礙量表] 情障分類對照表</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <style>
        #table1 thead {background-color: #808080; color: #FFFFFF; text-align: center; font-weight: bold;}
        #table1 tbody {text-align: center;}
        #table1 tbody .danger {background-color: #FF6699}
        #table1 tbody .suspected {background-color: #FFCC66}
        #table1 tbody .normal {background-color: #FFFFFF}
    </style>
    
</head>
<body>
<center>
    <p>情障分類對照表</p>

    <table border="1" cellspacing="0" cellpadding="2" id="table1">
        <thead>
            <tr>
                <td>分類</td>
                <td>台灣非情緒障礙分量表<br>標準分數之分配</td>
                <td>台灣非情緒障礙分量表<br>百分等級之分配</td>
                <td>情障商數</td>
            </tr>
        </thead>
        <tbody>
            <tr class="danger">
                <th>情障</th>
                <td>17 - 20</td>
                <td>95% 以上</td>
                <td>135 以上</td>
            </tr>
            <tr class="suspected">
                <th>疑似情障</th>
                <td>14 - 17</td>
                <td>91% - 95%</td>
                <td>120 - 135</td>
            </tr>
            <tr class="normal">
                <th>非情障</th>
                <td>14 以下</td>
                <td>91% 以下</td>
                <td>120 以下</td>
            </tr>
        </tbody>
    </table>

</center>


</body>
</html>
